name    = Async-Trampoline
version = 0.001002

author  = Lukas Atkinson <amon@cpan.org>
license = Perl_5
copyright_holder    = Lukas Atkinson <amon@cpan.org>
copyright_year      = 2017

[=inc::PluginBundleAMON]
github = latk/p5-Async-Trampoline
gather_exclude_match = ^scripts/
ppport = src/ppport.h
exclude_author_deps = inc::ModuleBuildXS
exclude_author_deps = inc::ExtractCodeFromPod
exclude_author_deps = inc::PluginBundleAMON

[Prereqs / RuntimeRequires]
perl = 5.014

[Prereqs / TestRequires]
Test::Exception = 0
Test::More = 0
Test::Output = 0

; extra test deps for author tests
[Prereqs / TestSuggests]
Pod::Coverage::TrustPod = 0
Test::Perl::Critic = 0
Test::Pod = 0
Test::Pod::Coverage = 0

[Prereqs / ConfigureRequires]
ExtUtils::CBuilder = 0.280226

; authordep Dist::Zilla::App::Command::cover

; rewrites xt/ tests into to t/
[ExtraTests]

; Extract tests from POD
[=inc::ExtractCodeFromPod]
; authordep Pod::Parser
file = ./lib/Async/Trampoline.pm
file = ./lib/Async/Trampoline/Example/Interpreter.pod

; Build System
[=inc::ModuleBuildXS]
mb_class = MyModuleBuild
