name    = Async-Trampoline
author  = Lukas Atkinson <amon@cpan.org>
license = Perl_5
copyright_holder    = Lukas Atkinson <amon@cpan.org>
copyright_year      = 2017

; authordep Dist::Zilla::App::Command::cover

[VersionFromMainModule]

[MetaResources]
homepage        = https://github.com/latk/p5-Async-Trampoline
bugtracker.url  = https://github.com/latk/p5-Async-Trampoline/issues
bugtracker.web  = https://github.com/latk/p5-Async-Trampoline/issues
repository.url  = https://github.com/latk/p5-Async-Trampoline.git
repository.web  = https://github.com/latk/p5-Async-Trampoline
repository.type = git

[CPANFile]

[GatherDir]
exclude_filename = LICENSE
exclude_filename = cpanfile
exclude_filename = Build.PL
prune_directory = ^cover_db$
exclude_match = ^nytprof

[PruneCruft]

[ManifestSkip]

[MetaYAML]

[MetaJSON]

[License]

[Readme]

[ExtraTests]

[Test::Perl::Critic]

[=inc::ModuleBuildXS]
mb_class = MyModuleBuild

[Manifest]

[PodSyntaxTests]

[PodCoverageTests]

[TestRelease]

[ConfirmRelease]

[UploadToCPAN]

[CopyFilesFromBuild]
copy = LICENSE
copy = cpanfile
copy = Build.PL

[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root
phase = build

[Prereqs / RuntimeRequires]

[Prereqs / TestRequires]

[Prereqs / ConfigureRequires]
ExtUtils::CBuilder = 0.280226
