name    = Async-Trampoline
author  = Lukas Atkinson <amon@cpan.org>
license = Perl_5
copyright_holder    = Lukas Atkinson <amon@cpan.org>
copyright_year      = 2017

; authordep Dist::Zilla::App::Command::cover

[VersionFromMainModule]

[GithubMeta]
repo = p5-Async-Trampoline
user = latk
issues = 1

[CPANFile]

[Git::GatherDir]
exclude_filename = LICENSE
exclude_filename = cpanfile
exclude_filename = Build.PL
exclude_filename = src/ppport.h
; prune_directory = ^cover_db$
; exclude_match = ^nytprof

[PruneCruft]

[ManifestSkip]

[MetaYAML]

[MetaJSON]

[MetaProvides::Package]

[License]

[Readme]

[PPPort]
filename = src/ppport.h

[ExtraTests]

[Test::Perl::Critic]

[Run::BeforeBuild]
; Extract tests from POD
;
; authordep Test::Pod::Snippets
run = rm -rf t/podsnippets-*.t
run = %x t/test-pod-snippets.PL

[=inc::ModuleBuildXS]
mb_class = MyModuleBuild

[Manifest]

[PodSyntaxTests]

[PodCoverageTests]

[TestRelease]

[CheckChangesHasContent]

[ConfirmRelease]

[UploadToCPAN]

[@Git]
tag_format  = release-%v
tag_message = release-%v

[NextRelease]
time_zone = UTC

[CopyFilesFromBuild]
copy = LICENSE
copy = cpanfile
copy = Build.PL
copy = src/ppport.h

[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root
phase = build

[Prereqs / RuntimeRequires]
perl = 5.014

[Prereqs / TestRequires]
Test::Exception = 0
Test::More = 0
Test::Output = 0

; extra test deps for author tests
[Prereqs / TestSuggests]
Pod::Coverage::TrustPod = 0
Test::Perl::Critic = 0
Test::Pod = 0
Test::Pod::Coverage = 0

[Prereqs / ConfigureRequires]
ExtUtils::CBuilder = 0.280226

; add dzil and plugins to develop-requires
[Prereqs::AuthorDeps]
exclude = inc::ModuleBuildXS
